version: 0.2

phases:
  install:
    commands:
      - npm i aws-sdk
      - npm i request
  build:
    commands:
      - ./gradlew assembleDebug
      - node script.js
artifacts:
  files:
    - app/build/outputs/apk/app-debug.apk
